apiVersion: v1
kind: Secret
metadata:
  namespace: mango
  name: marketmaker
  labels:
    cluster: testnet
type: Opaque
data:
  # Ft84DHfaxS7EJu3mrbDrwVMi9JiKX5AZmTPT2dbwWfVh
  SECRET_KEY: "WzEyOSw4MSwxNzgsMTc1LDU5LDkzLDIyOSwxODAsMCw3MSwxOTksMzksNzcsMjMxLDE5MSwxNjgsMzIsMTg0LDE1OCwxODgsNiwyMTgsMTMyLDk3LDM2LDI5LDQxLDE3MywxOTUsMTU1LDE1MywyNywyMjEsMjgsNTUsNjAsMjA3LDIxNiwxODMsMjAxLDEyLDE3NSw4OSwwLDc5LDk3LDYxLDE4MiwxNDYsMjA3LDUyLDIzMiwyNDQsMTQ1LDIxMSwxMDgsMTIsMjQ2LDE0MSw4Myw3OCwwLDI1MCwxMjhd"

