apiVersion: v1
kind: Secret
metadata:
  namespace: mango
  name: random-taker
  labels:
    cluster: testnet
type: Opaque
data:
  # Hmq5EENzjHJ6HsJbMef6SfHwnn5ZE92LpfhY8JqL8Ckn
  SECRET_KEY: "WzE0Myw1NywxNDMsMTcwLDMzLDIzMiwxNTQsMTI2LDE2NCwyMzEsMTUzLDE3Myw1MCw3MywyNSwxLDE0MCwxNzAsMjQxLDI0Miw4MiwxNTIsMTY5LDg0LDYzLDQxLDEyOCwxNDIsMTM2LDEzOSw3MCw0OSwyNDksNTQsMjMxLDE4LDM2LDIyMCwxMTgsMzYsMTM0LDE1OCwyNTAsNTQsMjI4LDE5MiwyMTMsMjQ3LDE0OCw3NiwyNywyNTEsMTY0LDIxMCwxMTQsMTM5LDIyNSwyNTIsMTM5LDEyNywyMzAsMjExLDI2LDEyN10="


